<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>

<style>
  
  
  .main{
width: 1340px;
height: 2000; 
}
  
  
.row1 {

        height: 35px;
        width: 670px;
        background-color: red;

    }


    .row2 {
        background-color: blue;
        margin-left: 670px;
        width: 670px;
        height: 35px;
    }


    .row3 {
        background-color: green;
        width: 1260px;
        height: 35px;
    }


    .row4 {
        background-color: blue;
        width: 80px;
        height: 35px;
        margin-left: 1260px;
    }


    .row5 {
        background-color: red;
        width: 80px;
        height: 35px;
    }


    .row6 {
        background-color: green;
        width: 1190px;
        height: 35px;
        margin-left: 80px;
    }



    .row7 {
        background-color: blue;
        width: 80px;
        height: 35px;
        margin-left: 1260px;
        margin-top: -35px;
    }


    .row8 {
        background-color: red;
        width: 1260px;
        height: 35px;
    }


    .row9 {
        background-color: blue;
        width: 80px;
        height: 35px;
        margin-left: 1260px;
    }


    .row10 {
        background-color: green;
        width: 1340px;
        height: 35px;
    }


    .row11 {
        width: 23px;
        height: 23px;
        background-color: red;
        margin-left: 670px;
        position: absolute;
        margin-top: 5px;
    }


    .row12 {
        background-color: red;
        width: 1340px;
        height: 35px;
    }


    .row13 {
        width: 70px;
        height: 35px;
        background-color: blue;
        margin-left: 648px;

    }

    .row14 {
        background-color: red;
        width: 80px;
        height: 35px;
    }


    .row15 {
        background-color: blue;
        width: 1260px;
        height: 35px;
        margin-left: 80px;
    }


    .row16 {
        background-color: green;
        width: 1260px;
        position: absolute;
        height: 12px;
        margin-top: 11px;
    }


    .row17 {
        background-color: orange;
        width: 1340px;
        height: 35px;
    }


    .green1 {
        background-color: green;
        width: 240px;
        height: 35px;
        margin-left: 80px;
        position: absolute;

    }


    .green2 {
        background-color: green;
        width: 240px;
        height: 35px;
        margin-left: 390px;
        position: absolute;

    }


    .green3 {
        background-color: green;
        width: 240px;
        height: 35px;
        margin-left: 75px;
        position: absolute;

    }


    .green4 {
        background-color: green;
        width: 240px;
        height: 35px;
        margin-left: 80px;
        position: absolute;

    }

    .row18 {
        background-color: orange;
        width: 1340px;
        height: 35px;
        display: flex;
    }


    .g1 {
        background-color: green;
        width: 10px;
        height: 35px;
        margin-left: 265px;
    }


    .g2 {
        background-color: green;
        width: 10px;
        height: 35px;
        margin-left: 265px;
    }


    .g3 {
        background-color: green;
        width: 10px;
        height: 35px;
        margin-left: 265px;
    }


    .g4 {
        background-color: green;
        width: 10px;
        height: 35px;
        margin-left: 265px;
    }
</style>

<body>



    <div class="main">

        <label>Provided Examples</label>
        <br><br>
        <label>Row 1</label>
        <div class="row1">
            <div class="row2"></div>
        </div>

        <br><br>
        <label>Row 2</label>
        <div class="row3">
            <div class="row4"></div>
        </div>

        <br>
        <label>Scudens TODOs</label>
        <br><br>
        <lable>Row 3</lable>
        <div class="row5">
            <div class="row6"></div>
            <div class="row7"></div>
        </div>
        <br><br>

        <lable>Row 4</lable>
        <div class="row8">
            <div class="row9"></div>
        </div>
        <br><br>

        <lable>Row 5</lable>
        <div class="row10">
            <div class="row11"></div>
        </div>
        <br><br>

        <lable>Row 6</lable>
        <div class="row12">
            <div class="row13"></div>
        </div>
        <br><br>

        <lable>Row 7</lable>
        <div class="row14">
            <div class="row15">
                <div class="row16"></div>
            </div>
        </div>
        <br><br>

        <lable>Row 8</lable>
        <div class="row17">
            <div class="green1"></div>
            <div class="green2"></div>
            <div class="green3"></div>
            <diV class="green4"></diV>
        </div>
        <br><br>

        <lable>Row 9</lable>
        <div class="row18">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
        </div>
    </div>
</body>

</html>